<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintJobDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PrintJobs" Relationship="Self.FK_PrintJob_Customer" FromRole="Customer" ToRole="PrintJob" />
  </EntityType>
  <EntityType Name="PrintJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Printer_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Document_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Document_Pages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submitted_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submitted_At" Type="DateTime" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_PrintJob_Customer" FromRole="PrintJob" ToRole="Customer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PrintJob_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PrintJob" Type="Self.PrintJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrintJob">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrintJobDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="PrintJobs" EntityType="Self.PrintJob" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_PrintJob_Customer" Association="Self.FK_PrintJob_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PrintJob" EntitySet="PrintJobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>