<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrintJobDbModelStoreContainer" CdmEntityContainer="PrintJobDbEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PrintJobDbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer_No" ColumnName="Customer_No" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintJobs">
      <EntityTypeMapping TypeName="PrintJobDbModel.PrintJob">
        <MappingFragment StoreEntitySet="PrintJob">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Printer_Name" ColumnName="Printer_Name" />
          <ScalarProperty Name="Document_Name" ColumnName="Document_Name" />
          <ScalarProperty Name="Document_Pages" ColumnName="Document_Pages" />
          <ScalarProperty Name="Submitted_By" ColumnName="Submitted_By" />
          <ScalarProperty Name="Submitted_At" ColumnName="Submitted_At" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrintJobDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>